<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/plane_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_airplanemode_active_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plane_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa samolotu"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/plane_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/upgrade_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level: 0"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/plane_icon"
            app:layout_constraintTop_toBottomOf="@+id/plane_name" />

        <ImageButton
            android:id="@+id/expand_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/expand_icon"
            android:contentDescription="@string/expand_button_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upgrade_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_level">

            <ImageView
                android:id="@+id/level_3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/level_inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/level_2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/level_5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/level_inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/level_4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/level_4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/level_inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/level_3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/level_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/level_inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/level_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/level_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/level_inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/upgrade_button"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                android:text="Ulepsz"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.979"
                app:layout_constraintStart_toEndOf="@+id/level_5"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>