<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/plane_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_airplanemode_active_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plane_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa samolotu"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/plane_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/upgrade_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level: 0"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/plane_icon"
            app:layout_constraintTop_toBottomOf="@+id/plane_name" />

        <TextView
            android:id="@+id/plane_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategoria"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/expand_button"
            app:layout_constraintStart_toEndOf="@+id/plane_name"
            app:layout_constraintTop_toTopOf="@+id/plane_name" />

        <ImageButton
            android:id="@+id/expand_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/expand_icon"
            android:contentDescription="@string/expand_button_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upgrade_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_level">

            <TextView
                android:id="@+id/duration_text_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Długość lotu Xh"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                app:layout_constraintEnd_toStartOf="@+id/duration_text_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duration_text_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Długość lotu Xh"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/duration_text_3"
                app:layout_constraintStart_toEndOf="@+id/duration_text_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duration_text_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Długość lotu Xh"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/duration_text_2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_route_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/level_inactive_stroke_color"
                android:text="Trasa 1"
                app:layout_constraintEnd_toStartOf="@+id/button_route_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duration_text_1" />

            <Button
                android:id="@+id/button_route_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/level_inactive_stroke_color"
                android:text="Trasa 2"
                app:layout_constraintEnd_toStartOf="@+id/button_route_3"
                app:layout_constraintStart_toEndOf="@+id/button_route_1"
                app:layout_constraintTop_toBottomOf="@+id/duration_text_2" />

            <Button
                android:id="@+id/button_route_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/level_inactive_stroke_color"
                android:text="Trasa 3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_route_2"
                app:layout_constraintTop_toBottomOf="@+id/duration_text_3" />

            <Button
                android:id="@+id/send_plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Wyślij"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_route_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>