<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#FADA5A"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/baseline_person_24"
        app:tint="#808080" />

    <TextView
        android:id="@+id/textViewSideBarUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="25dp"
        android:text="Jan kowalski"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textVieaw5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poziom konta: 69"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>